{
    "Lua.diagnostics.globals": [
        "turtle",
        "face",
        "peripheral",
        "sleep",
        "digFloor",
        "goTo",
        "dumpInventory",
        "mineLayer",
        "refuelIfNeeded",
        "backtrack",
        "moveUp",
        "moveDown",
        "moveForward",
        "updateGPS"
    ]
}